conky.config = {
	background = false, -- If should be started in backgound
	update_interval = 1.5,
	
	font = 'Fira Code:style=Regular,size=12',
	default_color = '#FFFFFF',

	xinerama_head = 1, -- Monitor
	alignment = 'top_right',
	gap_x = 90, -- offset x
	gap_y = 90, -- offset y
	minimum_width = 0,
	minimum_height = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	override_utf8_locale = true,

	use_xft = true,
	xftalpha = 0.8,

	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0, -- Alpha Value
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
};

conky.text = [[
	${font Font Awesome 5 Free Solid}${font}${voffset -2} Hello, I'm Conky :)
]];