[module/audio_volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted> <bar-volume>
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 
label-muted-foreground = #666

; Only applies if <ramp-volume> is used   
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #268BD2
bar-volume-foreground-1 = #268BD2
bar-volume-foreground-2 = #268BD2
bar-volume-foreground-3 = #268BD2
bar-volume-foreground-4 = #268BD2
bar-volume-foreground-5 = #DC322F
bar-volume-foreground-6 = #DC322F
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #93A1A1