[module/spotify_song]
type = custom/script
; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1
; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
exec-if = pgrep -x spotify

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>

[module/spotify_control_next]
type = custom/script
interval = 1
exec = echo 
exec-if = pgrep -x spotify

click-left = python3 ~/.config/polybar/scripts/spotify_control.py --next

[module/spotify_control_previous]
type = custom/script
interval = 1
exec = echo 
exec-if = pgrep -x spotify

click-left = python3 ~/.config/polybar/scripts/spotify_control.py --previous

[module/spotify_control_playpause]
type = custom/script
interval = 1
exec = python ~/.config/polybar/scripts/spotify.py -f '{play_pause}' -p ','
exec-if = pgrep -x spotify

click-left = python3 ~/.config/polybar/scripts/spotify_control.py --playpause