# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";

# May or may not work with *--glx-no-stencil*. Shrinking doesn't function correctly.
glx-no-stencil = true;

# Opacity
inactive-opacity = 0.8;
blur-method = "dual_kawase"
blur-strength = 8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "name = 'GLava'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Fading
frame-opacity = 0;
fading               = true;
fade-delta           = 4;
fade-in-step         = 0.02;
fade-out-step        = 0.02;
fade-exclude         = [];
