;; File inclusion
; include external files that contains bars/modules/...
include-file = ~/.config/polybar/includes/colors.ini
include-file = ~/.config/polybar/includes/fonts.ini
include-file = ~/.config/polybar/includes/modules.ini

[bar/main]
; If unspecified, the application will pick the first it find.
; To find all monitores connected you can use:
; $ xrandr -q | grep "connected" | cut -d ' ' -f1
monitor =

; Wether to put the bar at the bottom of the screen or not
bottom = false

; Dimension defined as pixel value (e.g 20) or percentage (e.g. 75%)
; The percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 2%

; Offset defined a spixel value (e.g 20) or percentage (e.g. 75%)
; Can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in x or y direction of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Background ARGB color
background = ${colors.bg}

; Foreground ARGB color
foreground = ${colors.fg}

font-1 = ${fonts.emoji}
font-0 = ${fonts.fira}

padding-right = 2
padding-left = 2
module-margin = 2
border-size = 0

[bar/main_dp0]
inherit = bar/main
monitor = DP-0

modules-left = bspwm
modules-center = audio_volume spotify
modules-right = date time


[bar/main_hdmi0]
inherit = bar/main
monitor = HDMI-0

modules-left = bspwm
modules-center = 
modules-right = date time

